/* Everything will be in dark theme */

.homescreen {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.navbar {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 8vh;
  background-color: #1e1e1e;
  justify-content: space-between;
}

.nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #1e1e1e;
  color: #fff;
}

.nav-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  background-color: #1e1e1e;
  color: #fff;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  background-color: #1e1e1e;
  color: #fff;
  margin-right: 6%;
}

.soft-name {
  width: 20vw;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-left: 10%;
}

.search-bar {
  width: 30vw;
  height: 5vh;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #2e2e2e;
}

.info-board {
  line-height: 22px;
}

.bold {
  font-weight: 700;
}

.gray {
  color: #a9a9a9;
}

.straight {
  color: #ff4c3f;
}

.reverse {
  color: #00E8C1;
}

/* homescreen will have 6 columns and multiple  */
.homescreen-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 80%;
  height: 92vh;
  background-color: #2e2e2e;
  overflow: scroll;
}

.d-flex {
  display: flex;
}

.notification-body {
  width: 20%;
  height: 92vh;
  background-color: #2e2e2e;
  overflow: scroll;
}

.notification {
  width: 91%;
  height: fit-content;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 7px;
  margin: 6.5px;
  color: #da0000;
  min-height: 20px;
}

.notification-heading {
  font-size: 15px;
  font-weight: 500;
}
.notification-sub {
  color: #000;
}
.notification-description {
  font-size: 14px;
  color: #505050;
  font-weight: 400;
}

.card {
  width: 165px;
  height: 100px;
  background-color: #1e1e1e;
  border-radius: 5px;
  padding: 7px;
  margin: 6.5px;
  color: #fff;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

/* a small dot for status as active or inactive */

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}

/* green dot for active */

.active {
  background-color: #00e868;
}

/* red dot for inactive */

.inactive {
  background-color: #ff4c3f;
}

/* yellow dot for pending */

.pending {
  background-color: #ffcc00;
}

.card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

.card-body-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card-body-left-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  line-height: 1rem;
}

.card-body-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card-body-right-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  line-height: 1rem;
}

.btn-primary{
  background-color: #e42626;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 5px 10px;
  color: #fff;
  font-size: 0.9rem;
  color: #fff;
  border: 1px solid #e42626;
  font-weight: 500;
  cursor: pointer;
  height: 60%;
  margin-top: 13%;
  font-weight: 900;
}